# travels-api

./: docker-compose.yml  pom.xml
jenkins/: Jenkinsfile
src/main/java/com/matheus/java/travelsapi/: TravelsApiApplication.java
src/main/java/com/matheus/java/travelsapi/controller/: StatisticController.java  TravelController.java
src/main/java/com/matheus/java/travelsapi/enumeration/: TravelTypeEnum.java
src/main/java/com/matheus/java/travelsapi/factory/: TravelFactory.java  TravelFactoryImpl.java
src/main/java/com/matheus/java/travelsapi/model/: Statistic.java  Travel.java
src/main/java/com/matheus/java/travelsapi/service/: StatisticService.java  TravelService.java
src/test/java/com/matheus/java/travelsapi/: TravelsApiApplicationTests.java  TravelsJavaApiIntegrationTest.java  TravelsJavaApiUnitTests.java
